<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<title>登录页面</title> 
<link rel='StyleSheet'  type='text/css' href='mystyle.css'>

</head>

<body class="beijing"> 
<form>

<div class="kuang">
<h2 class="ttitle" ><center> 欢迎登录</center></h2>

<hr>

<p class="shuxing"><b>姓名：</b>
<input class="shuxing" type="text" name="姓名" value="">
<br></p>

<p class="shuxing"><b>密码：</b>
<input class="shuxing" type="password" name="密码" value="">
<br></p>

<p class="qita" >
<input type="submit" value="忘记密码?">
<input type="submit" value="用户注册">
</p>

<p class="denglu" >
<input type="submit" value="登录">
</p>

</form>
</div>
</body>

</html>





