<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<title>新联系人</title> 
<link rel='StyleSheet'  type='text/css' href='mystyle3.css'>

</head>

<body class="beijing"> 

<h1 style="font-family:YouYuan;color:#778899;font-size:3em;"><center> △新建联系人</center></h1>
<hr>

<form>

<p class="shuxing"><b>姓名：</b>
<input class="shuru" type="text" name="姓名" value="">
<br></p>

<p class="shuxing"><b>电话：</b>
<input class="shuru" type="text" name="电话" value="">
<br></p>

<p class="shuxing"><b>邮箱：</b>
<input class="shuru" type="text" name="邮箱" value="">
<br></p>

<p class="shuxing"><b>住址：</b>
<input class="shuru" type="text" name="住址" value="">
<br></p>

<p class="shuxing"><b>QQ号：</b>
<input class="shuru" type="text" name="QQ号" value="">
<br></p>
<br>
<hr>
<center><input class="shuru" type="submit" value="完成"></center>
</form>

</body>

</html>